Content-Type: text/html; charset=UTF-8
Server: Server
Date: Sat, 08 Jul 2017 06:56:25 GMT
Pragma: no-cache
X-Amz-Id-1: NGM3YV67H9S4TMG19Q2S
Cache-Control: no-cache, no-transform
X-Frame-Options: SAMEORIGIN
Expires: -1
Location: http://www.amazon.in/Samsung-Galaxy-Navy-Blue-64GB/dp/B01LXMHNMQ
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 3060891a27450eee0f8d6351b3f6f242.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N5C4FhSd8Lx-ealmIt8MJb0XXFfpO25ZC4Tx2obxHDzJQYo6cwq0nQ==